<view class="container">
  <view class="bg_default bg"></view>
  <block wx:for="{{sectionCate}}" wx:for-item="sectionCate">
    <section-block-wrap sectionBlockCate="{{sectionCate}}" postsList="{{postsList}}">
    </section-block-wrap>
  </block>
</view>
<view class="loadingModal" wx:if="{{loadingStatus!='finish'}}">
  <block wx:if="{{loadingStatus=='loading'}}">
    <image src="/ui/loading.svg"></image>
    <text>{{loadingText}}</text>
  </block>
  <block wx:elif="{{loadingStatus=='error'}}">
    <image src="/ui/net_error.svg"></image>
    <text>{{loadingText}}</text>
    <button data-url="{{blogURL}}" bindtap="tapRetry">重试</button>
  </block>
</view>