<view class="container">
  <view class="bg_default bg"></view>
  <view class="section_block_wrap">
    <text class="section_block_title">最新文章</text>
    <scroll-view scroll-x="{{true}}">
      <!-- <view class="section_block">
        <view bindtap="gotoRead" data-objId="" class="section_thumb">
          <image class="section_thumb_img" src="/img2.jpg">
          </image>
          <view class="section_title">地理达拉萨达可视角度卡登录卡拉圣诞节ask的</view>
        </view>
        <view class="section_foot">
          <view class="section_operation">
            <view>
              <image src='/ui/view_card/heart.svg'></image>
              <text>20</text>
            </view>
            <view>
              <image src='/ui/view_card/comment.svg'></image>
              <text>20</text>
            </view>
          </view>
          <view class="section_operation">
            <view>
              <image src='/ui/view_card/eye.svg'></image>
              <text>20</text>
            </view>
          </view>
        </view>
      </view> -->
      <section-block class="section_block_component"></section-block>
      <section-block class="section_block_component"></section-block>
    </scroll-view>
  </view>

</view>