<view class="section_block"  data-objId="{{post.id}}" catchtap='sectionBlockTap'>
  <view class="section_thumb" catchtap0="gotoRead">
    <image mode="aspectFill" lazy-load="{{true}}" class="section_thumb_img" src="{{post.jetpack_featured_media_url}}">
    </image>
    <view class="section_title">{{post.title.rendered}}</view>
  </view>
  <view class="section_foot">
    <view class="section_operation">
      <view data-role='zan'>
        <image src='/ui/view_card/heart.svg'></image>
        <text>255</text>
      </view>
    </view>
    <view class="section_operation">
      <view>
        <image src='/ui/view_card/eye.svg'></image>
        <text>27</text>
      </view>
    </view>
  </view>
</view>