.section_block {
  position: relative;
  height: 100%;
}

.section_thumb {
  position: relative;
  width: 100%;
  height: 80%;
  border-radius: 10px 10px 0 0;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.section_thumb_img {
  width: 100%;
  height: 100%;
}

.section_title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 30px 10px 5px 10px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  color: #fff;
}

.section_operation {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.section_operation > view {
  display: flex;
  margin: 0rpx;
  height: 100%;
  align-items: center;
  width: max-content;
}

.section_operation > view view,text,image{
  pointer-events: none;
}

.section_operation > view > image {
  width: 48rpx;
  height: 48rpx;
  display: inline-block;
  margin: 0px 10rpx;
}

.section_foot {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #fff;
  padding: 0 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 10px 10px;
  /* height:max-content; */
  bottom: 0;
}
