@import './ui/bg_img/bg_default.wxss';
@import './ui/bg_img/bg_about.wxss';
@import './ui/bg_img/bg_login.wxss';
@import './ui/bg_img/bg_upload.wxss';


page{
  height: 100%;
  width: 100%;
  background-color: rgba(244, 244, 244, 1);
   font-size: 32rpx ;   
}

view,button,image,text,input,textarea,canvas{
  box-sizing: border-box;
  transition: 0.3s ease all;
}

.container {
  width: 100%;
  background-size: cover;
  background-position: center center;
} 

.bg{
  display: block;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -999;
  background-size: cover;
  background-position: center center;
}



