<!--pages/login/login.wxml-->
<view class="container bg_login">
  <view class="login_block">
    <view wx:if="{{!hasUserInfo && canIUse}}">
        <image class="avatar" src='/ui/default_avatar.svg'></image>
      <button class='login_btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">使用微信登录</button>
      <text class="go_back" bindtap='doNotLogin'>继续浏览，暂不登录</text>
    </view>
    <view wx:else>
      <image class="avatar" src='{{userInfo.avatarUrl}}'></image>
      <view class='slogan'>你好，{{userInfo.nickName}}</view>
      <button class='login_btn' >登录成功</button>
    </view>
  </view>

  <text class="copyright">版权所有©2018 Hello全视界</text>

</view>