.container{
  height: 100%;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.login_block{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150rpx
}
.login_block>view{
  width: 80%;
}
.slogan{
  margin: 10rpx
}
.login_btn{
  background-color: transparent;
  color: #fff;
  width:90%;
  border: 1px solid #fff;

}

.login_btn:hover,.login_btn:active{
  color: rgb(22,176,223);
  background-color: #fff
}

.go_back{
  display: block;
  margin-top: 10px;
  font-size:14px;
  color:rgb(191,246,252);
}

.avatar{
  width:220rpx;
  height:220rpx;
  border-radius: 50%;
  margin-bottom: 64rpx
}

.copyright{
  position: absolute;
  bottom: 20rpx;
  width: 100%;
  display: block;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
}

