<view class="container">
  <image mode='aspectFill' class="postImg" src="{{post.img}}"></image>
  <view class="article">
    <view class="header">
      <text>{{post.title}}</text>
    </view>
    <view class="hr"></view>
    <rich-text class="articleMain" nodes="{{post.content}}"></rich-text>
  </view>
  <view class="randomArticle">
  </view>
</view>