.userinfo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 240rpx;
  box-shadow:2px 2px 6px rgba(27, 195, 234, 0.2);
  width: 100%;
  margin: 0 auto 24rpx auto;

}
.loginBtn{
  background-color: #29abe2;
  color: #fff;
  border: 1px solid #29abe2;
}

.loginBtn:hover{
  background-color: #fff;
  color: #29abe2;
  border: 1px solid #29abe2;
}

.user_cover{
  z-index:0;
  width:100%;
  height:100%;
  position:absolute;
  z-index:-1;
}

.user_area{
  display:flex; 
  flex-direction:row;
  align-items:center;
  margin-left:20px;
}

.user_avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.user_nickname {
  color: #333;
  margin-left:30rpx;
  color:#fff;
}


.menu_list,.menu_block {
  display: flex;
  width: 100%;
  background-color: #fff;
  margin: 10rpx 0;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}
.menu_list{
flex-direction: column;
}

.menu_list view{
  border-bottom: 1px #eee solid;
  padding: 20rpx;
}
.menu_list view:hover{
  background-color: #f9f9f9;
}

.menu_block{
  flex-direction: row;
  justify-content: center;
}

.menu_block view{
  border-bottom: 1px #eee solid;
  padding: 20rpx;
  
}
.menu_block view:hover{
  background-color: #f9f9f9;
}