<!--pages/about/about.wxml-->


<view  class="container">
<view class=" bg_about bg"></view>
  <view class="itemContainer">
    <image class="logo" src="/ui/logo.svg"></image>
    <text class="name">Hello全视界</text>
    <text class="slogan">We are,VR</text>
  </view>
  <text class="copyright">
  版权所有©2018 Hello全视界<br/>
  https://www.me4vr.com/</text>
</view>