<!--pages/blog/blog.wxml-->
<view class="container default_bg">
<form>
<view class="input_bg input_block blog_title_block">
<input class="blog_title_input" placeholder='请在此处输入日志标题' type='text' maxlength='50'></input>
</view>
<view class="input_bg input_block">
<textarea class="blog_content_input" placeholder='请输入日志内容' maxlength='2000'></textarea>
</view>
</form>
</view>